C:\Idea\aga\TiJO_8>npm run stryker

> TiJO_08@1.0.0 stryker C:\Idea\aga\TiJO_8
> stryker run stryker.conf.js

[2017-06-06 20:34:18.400] [INFO] InputFileResolver - Found 1 of 2 file(s) to be mutated.
[2017-06-06 20:34:18.400] [INFO] SandboxCoordinator - Starting initial test run. This may take a while.
[2017-06-06 20:34:19.039] [INFO] Stryker - Initial test run succeeded. Ran 3 tests in 0 seconds.
[2017-06-06 20:34:19.071] [INFO] Stryker - 22 Mutant(s) generated
[2017-06-06 20:34:19.102] [INFO] SandboxCoordinator - Creating 4 test runners (based on CPU count)
Mutation testing  [==================================================] 100% (ETC 0.0s)[14 killed] [7 survived] [0 no coverage] [1 timeout] [0 error]

Mutant survived!
C:\Idea\aga\TiJO_8\app\app.js: line 3:8
Mutator: RemoveConditionals
-       if (isNaN(num)) {
+       if (false) {

Tests ran:
    reverseNumber should revert 76 to 67

Mutant survived!
C:\Idea\aga\TiJO_8\app\app.js: line 3:20
Mutator: BlockStatement
-       if (isNaN(num)) {
-           return false;
-       }
+       if (isNaN(num)) {
+   }

Tests ran:
    reverseNumber should revert 76 to 67

Mutant survived!
C:\Idea\aga\TiJO_8\app\app.js: line 12:8
Mutator: RemoveConditionals
-       if (typeof str !== 'string') {
+       if (false) {

Tests ran:
    returnOnlyLetter should return only letters

Mutant survived!
C:\Idea\aga\TiJO_8\app\app.js: line 12:33
Mutator: BlockStatement
-       if (typeof str !== 'string') {
-           return false;
-       }
+       if (typeof str !== 'string') {
+   }

Tests ran:
    returnOnlyLetter should return only letters

Mutant survived!
C:\Idea\aga\TiJO_8\app\app.js: line 19:20
Mutator: BinaryOperator
-       for (var i = 0; i <= x; i++) {
+       for (var i = 0; i < x; i++) {

Tests ran:
    returnOnlyLetter should return only letters

Mutant survived!
C:\Idea\aga\TiJO_8\app\app.js: line 30:8
Mutator: RemoveConditionals
-       if (pattern.test(email)) {
+       if (true) {

Tests ran:
    isEmail should return true when is email

Mutant survived!
C:\Idea\aga\TiJO_8\app\app.js: line 32:11
Mutator: BlockStatement
-       } else {
-           return false;
-       }
+       } else {
+   }

Tests ran:
    isEmail should return true when is email

22 total mutants.
7 mutants survived.
1 mutants timed out.
14 mutants killed.
Ran 1.09 tests per mutant on average.
Mutation score based on covered code: 68.18%
Mutation score based on all code: 68.18%
[2017-06-06 20:34:28.060] [INFO] Stryker - Done in 9 seconds.

